{% extends 'base.html' %}
{% load static %}
{% block title %}home.html{% endblock %}

{% block extra-style %}

<head>
    <meta charset="utf-8" />

</head>


</style>

<style type="text/css">
    .home-window {
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 500px;
        border-top: 10px solid #ccc;
        border-bottom: 10px solid #ccc;
        color: yellow;
        padding: 20px 0 0 20px;
    }

    .title {
        color: #c80;
        font-weight: bold;
    }

    .powered {
        position: relative;
        top: 77%;
        color: #cc0;
        font-style: italic;
    }

    .footer-wrapper {
        background: rgb(255, 124, 37);
        color: #eee;
        line-height: 15px;
    }

    .footer-wrapper a {
        color: #ff9;
        /* footer-right text */
    }

    .footer-wrapper a:hover {
        color: #0ff;
    }

    footer ul li {
        text-align: center;
    }

    .container2 {
        padding: 7px;
        margin-top: 90px;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
</style>


<body>
    

    <script>
        var _count = 1;
        var s_count = 1;
        var flag = 1;
        var id;
        function wait(msecs) {
            var start = new Date().getTime();
            var cur = start;
            while (cur - start < msecs) {
                cur = new Date().getTime();
            }
        }
        function sweet(_count) {
            Swal.fire({
                title: "Warning!",
                width: 400,
                backdrop: 'rgba(255, 115, 0,0.2)',
                padding: '3em',
                text: "You clicked the button!",
                icon: "warning",
                html:
                    '사고에 대한 정보를 다운로드하세요! ' +
                    '<a href ="/static/img/Kerala live accident CCTV 2019 02.jpg" download>영상</a>' +
                    '과'+
                    '<a href ="/static/img/Kerala live accident CCTV 2019 02.jpg" download>데이터</a>' +
                    '가 있습니다.',
            });
        }

        function init() {

            if (flag == 1) {
                _count = _count + 1;
            }
            console.log(_count);

            if (_count == 1) {
                $('#img').attr("src", "/static/img/Kerala live accident CCTV 2019 0" + _count + ".jpg");
            }
            else {
                if (_count >= 10) {
                    $('#img').attr("src", "/static/img/Kerala live accident CCTV 2019 " + _count + ".jpg");
                } else if (_count < 10) {
                    $('#img').attr("src", "/static/img/Kerala live accident CCTV 2019 0" + _count + ".jpg");
                }
            }

            if (_count == 2) {
                sweet();
            }

            id = setTimeout(init, 400);
        }
        function myfunction() {

            if (_count != 1) {
                console.log(_count + "myfunction()");
                flag = 0;
                wait(10000);
            }

        }

    </script>

    </head>

    <style>
        ul li {
            list-style-type: none;
        }
    </style>

    <body onLoad="init();">
        <div class="container2" style="width:920px; border:1px solid black;">
            <img id="img" src="" style="width: 100%; height: 100%; float: right;" class="relative"
                onerror="myfunction()">
            <div style="width:100% ; overflow-y: auto; height: 0px;">
                <div style="width:100%; padding-left: 20px; position: absolute; ">
                </div>
                <ul style="top: -4  0px;">
                </ul>
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9">
        import Swal from 'sweetalert2'
    </script>
    </html>
</body>



{% endblock extra-style %}

{% block content %}
<section id="services">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">At Our Service</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-check-square wow bounceIn text-primary"></i>
                    <h3>Object Detection</h3>
                    <p class="text-muted">object detection</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-male wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Pose Estimation</h3>
                    <p class="text-muted">pose estimation</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-exclamation-triangle wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Accident detection</h3>
                    <p class="text-muted">accident detection</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-download wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Download</h3>
                    <p class="text-muted">download</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block footer %}
<footer class="fixed-bottom footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <br>
                <p>Copyright &copy; 2020. All Right Reserved.</p>
            </div>
        </div>
    </div>
</footer>

{% endblock footer %}

{% block extra-script %}

{% endblock extra-script %}